<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/0eb9456720.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>9章演習</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <h1 class="heading">
        <a href="inderesx.html">
          
        </a>
      </h1>
      <div class="soial"></div>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
    </header>

    <!-- main用のdiv -->
    <main>
              <h3 class="blog-text-heading">
                <a href="single.html">
                </a>
              </h3>
              <p class="blog-date"></p>
              <span class="category"></span>
            </section>
          </div>
          <div class="blog-item">
            <img class="blog-image" src="img/flow01.png" />
            <section class="blog-text">
              <h3 class="blog-text-heading">
                <a href="single.html">
                 
                </a>
              </h3>
              <p class="blog-date"></p>
              <span class="category"></span>
            </section>
          </div>
          <div class="blog-item">
            <img class="blog-image" src="img/flow02.png" />
            <section class="blog-text">
              <h3 class="blog-text-heading">
                <a href="single.html">
                </a>
              </h3>
              <p class="blog-date"></p>
              <span class="category"></span>
            </section>
          </div>
          <div class="blog-item">
            <img class="blog-image" src="img/flow03.png" />
            <section class="blog-text">
              <h3 class="blog-text-heading">
                <a href="single.html">
                  
                </a>
              </h3>
              <p class="blog-date"></p>
              <span class="category"></span>
            </section>
          </div>
        </div>
        <div class="pagination">
        </div>
      </section>
      <div class="sidebar">
        <section class="popular">
          </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text"></p>
    </footer>
  </body>
</html>